<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_view_bg"
    tools:context=".LoginActivity" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/head_blue_background"
        android:clickable="true" >

        <ImageView
            android:id="@+id/back_look_diary"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="register"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>



    

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2" >

        <EditText
            android:id="@+id/editText02"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:background="@android:drawable/editbox_background"
            android:ems="20"
            android:hint="password"
            android:inputType="textPassword" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout3" >

        <EditText
            android:id="@+id/editText03"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:background="@android:drawable/editbox_background"
            android:ems="20"
            android:hint="confirm password"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/editText01"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:background="@android:drawable/editbox_background"
            android:ems="20"
            android:hint="username"
            android:inputType="text" >
			
            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_marginBottom="219dp"
        android:background="#5a76b1"
        android:textColor="#FFFFFF"
        android:text="submit" />

</RelativeLayout>